<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:baselineAligned="true" >

            <Button
                android:id="@+id/estop"
                android:layout_width="234dp"
                android:layout_height="62dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="STOP" />
        </LinearLayout>

        <TextView
            android:id="@+id/trainingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="16dp"
            android:text="Train Gesture" />

        <EditText
            android:id="@+id/gestureTrainTextField"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/trainingLabel"
            android:layout_alignBottom="@+id/trainingLabel"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/trainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/gestureTrainTextField"
            android:layout_alignBottom="@+id/gestureTrainTextField"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/gestureTrainTextField"
            android:text="TRAIN" />

    </RelativeLayout>

</FrameLayout>